{
  "name": "mitsuketa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:export-viewer && vite",
    "build": "npm run build:export-viewer && vite build",
    "preview": "vite preview",
    "property": "node --env-file=.env utils/property.cli.ts",
    "check:memorials": "node utils/memorials.check.ts",
    "check:tiles": "node utils/tiles.check.ts",
    "check:lds": "node utils/lds.check.ts",
    "check": "npm run check:memorials && npm run check:lds",
    "build:graph-bundle": "esbuild mcp/templates/graph-bundle.entry.ts --bundle --format=iife --minify --target=es2020 --outfile=mcp/templates/graph-bundle.js --log-level=info",
    "build:export-viewer": "esbuild export-viewer.entry.tsx --bundle --format=iife --minify --target=es2020 --outfile=public/export-viewer.js --log-level=info && tailwindcss -i export-viewer.css -o public/export-viewer.css --minify"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.8",
    "@fontsource/shippori-mincho": "^5.2.8",
    "@fontsource/zen-kaku-gothic-new": "^5.2.7",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tailwindcss/vite": "^4.3.2",
    "@vercel/analytics": "^2.0.1",
    "cheerio": "^1.2.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.562.0",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "reactflow": "^11.11.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.6.10",
    "@vitejs/plugin-react": "^5.0.0",
    "cytoscape": "^3.33.4",
    "cytoscape-dagre": "^3.0.0",
    "cytoscape-expand-collapse": "^4.1.1",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
