{
  "name": "mitsuketa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:graph-bundle": "esbuild mcp/templates/graph-bundle.entry.ts --bundle --format=iife --minify --target=es2020 --outfile=mcp/templates/graph-bundle.js --log-level=info"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.8",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vercel/analytics": "^2.0.1",
    "cheerio": "^1.2.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.562.0",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "reactflow": "^11.11.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.6.10",
    "@vitejs/plugin-react": "^5.0.0",
    "cytoscape": "^3.33.4",
    "cytoscape-dagre": "^3.0.0",
    "cytoscape-expand-collapse": "^4.1.1",
    "esbuild": "^0.28.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
